<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Creative Technology Portfolio</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Creative Technology Portfolio
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#education">Education</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#certificates">Certificates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resume">Resume</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#-">-------</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#work-experience">Work Experience</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#volunteer-work">Volunteer Work</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#press">Press</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="project0/">Web-Based IK Rig & Keyframe Editor</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="project3/">Node Graph Visualizer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="project4/">OpenGL Mesh Viewer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="project5/">C++ Ray Tracer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="project7/">Python Ray Tracer (Blender Plugin)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="project8/">Blender Projects</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="project1/">Interactive Lite-Brite Toy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="project6/">VR Music Video</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://youtu.be/pZt7602uW6c?si=uqKWJ8O0utF4P-99">Animation Reel</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Creative Technology Portfolio</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hello-my-name-is-lindsay">Hello, my name is Lindsay</h1>
<iframe src="https://avatar-project-one.vercel.app/" width = "700" height = "350"> 
</iframe>

<p><a href="https://codesandbox.io/p/github/likornguth/AvatarProject/main?file=%2Fsrc%2FApp.js&amp;workspaceId=dca2e2fc-dca1-451d-9762-a2fa4b50b229" title="Open this project in interactive Code Sandbox Window"><img alt="SandboxIcon" src="https://img.shields.io/badge/Code_Sandbox-EF2D5E?style=for-the-badge&amp;color=black&amp;logoColor=white&amp;logo=Square" /></a></p>
<!----------------------------------------------------------------------------->
<!---------------------------------[ Buttons ]--------------------------------->
<hr />
<p><i>I am a creative technologist based in Los Angeles, CA.  I am passionate about implementing code to optimize artistic workflows, as well as leveraging design concepts to create intuitive and aesthetic interfaces for artists and developers alike.</i></p>
<h3 id="education">Education</h3>
<p><img alt="Alt text" src="src/columbia_university_logo.jpeg" /> <b>Columbia University</b> ('19-'23) -  <i>Bachelor of Computer Science</i> (GPA: 3.8)</p>
<hr />
<h3 id="certificates">Certificates</h3>
<p><img alt="Alt text" src="src/stanford_university_logo.jpeg" />  <b>Stanford University</b> ('24-'25) - <i> Graduate Certificate in Visual Computing </i> (GPA: 4.3)</p>
<hr />
<h3 id="resume">Resume</h3>
<p><a href="src/Creative_Tech_Resume.pdf"><img src="src/resume_screenshot.png" style="width: 10vw;"></a></p>
<p><a href="https://www.linkedin.com/in/lindsay-kornguth-a0885b1a0/" title="Link with example title."><img alt="Button Example" src="https://img.shields.io/badge/Open_&gt;-37a779?style=for-the-badge" /></a></p>
<!----------------------------------------------------------------------------->
<!---------------------------------[ Buttons ]--------------------------------->

<hr />
<p><a href="https://www.imdb.com/name/nm16976654/"><img alt="imdb icon" src="src/IMDb-Icon.png" /></a></p>
<p><a href="https://www.youtube.com/@liko_music" title="Link with example title."><img alt="Button Icon5" src="https://img.shields.io/badge/YouTube-EF2D5E?style=for-the-badge&amp;color=red&amp;logoColor=white&amp;logo=YouTube" /></a></p>
<!----------------------------------------------------------------------------->
<!---------------------------------[ Buttons ]--------------------------------->
<p><a href="https://www.linkedin.com/in/lindsay-kornguth-a0885b1a0/" title="Link with example title."><img alt="Button Icon" src="https://img.shields.io/badge/LinkedIn-EF2D5E?style=for-the-badge&amp;color=blue&amp;logoColor=white&amp;logo=LinkedIn" /></a></p>
<!----------------------------------------------------------------------------->
<!---------------------------------[ Buttons ]--------------------------------->
<p><a href="https://github.com/likornguth?tab=repositories" title="Link with example title."><img alt="Button Icon2" src="https://img.shields.io/badge/GitHub-EF2D5E?style=for-the-badge&amp;color=black&amp;logoColor=white&amp;logo=GitHub" /></a></p>
<!----------------------------------------------------------------------------->
<!---------------------------------[ Buttons ]--------------------------------->
<!---------------------------------[ Buttons ]--------------------------------->
<h2 id="-">-------</h2>
<h3 id="work-experience"><u>Work Experience</u></h3>
<p><img alt="Alt text" src="src/Walt_Disney_Animation_Studios_logo.svg.png" /> General Technical Director Trainee - <a href="https://www.linkedin.com/company/walt-disney-animation-studios/">Walt Disney Animation Studios</a></p>
<p><img alt="Alt text" src="src/Walt_Disney_Animation_Studios_logo.svg.png" /> General Technical Director Intern - <a href="https://www.linkedin.com/company/walt-disney-animation-studios/">Walt Disney Animation Studios</a></p>
<p><img alt="Alt text" src="src/clo_virtual_fashion_inc_logo.png" />    Research &amp; Development Intern - <a href="https://www.linkedin.com/company/3214836/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BB8w%2BpCSzQD%2B3pqPkOuoGrw%3D%3D">CLO Virtual Fashion</a></p>
<hr />
<p><img alt="Alt text" src="src/partizan_logo.png" />    Animation Production Intern- <a href="https://www.linkedin.com/company/37907/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BB8w%2BpCSzQD%2B3pqPkOuoGrw%3D%3D">Partizan Studio</a></p>
<hr />
<p><img alt="Alt text" src="src/villareal_logo.png" /> Web   Graphics Developer - <a href="https://villareal.net/">Leo Villareal Studio</a></p>
<hr />
<p><img alt="Alt text" src="src/MERGE_Logo.jpg" />   Immersive Experience Design Intern - <a href="https://www.linkedin.com/company/27237129/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BoEqCrM7GTX2Uiyiqn29EqQ%3D%3D">MERGE</a></p>
<hr />
<h3 id="volunteer-work"><u>Volunteer Work</u></h3>
<p><img alt="Alt text" src="src/CU_EA.png" /> AI Research Fellow -    <a href="https://www.linkedin.com/company/3345128/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BoEqCrM7GTX2Uiyiqn29EqQ%3D%3D">Columbia University Effective Altruism</a></p>
<hr />
<p><img alt="Alt text" src="src/ucsfchildrens_logo.jpeg" /> Sports Medicine Assistant -    <a href="https://www.linkedin.com/company/3345128/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BoEqCrM7GTX2Uiyiqn29EqQ%3D%3D">UCSF Benioff Childrens' Hospital</a></p>
<hr />
<hr />
<h2 id="press">Press</h2>
<ul>
<li><a href="https://www.ratrockmagazine.com/feature/2022/3/26/lindsay-kornguth"><i>RatRock Magazine</i>: "Featured Artist"</a></li>
<li><a href="https://www.uschess.org/component/option,com_top_players/Itemid,371?op=list&amp;month=1609&amp;f=usa&amp;l=R:Top%20Girls%20Age%2015.&amp;h=Top%20Girls%20Age%2015"><i>United States Chess Federation</i>: "Top 50 Highest Rated Female Players"</a></li>
<li><a href="https://cdn1.sportngin.com/attachments/document/a123-1653878/All-American_Team_2016-17.pdf"><i>USA Fencing</i> "All-American Team  2016-2017" </a></li>
<li><a href="https://www.lamorindaweekly.com/archive/issue0917/Local-Fencer-Finishes-Third-at-North-American-Cup.html"><i>Lamorinda Weekly</i>: "Local Fencer Finishes 3rd at North American Cup"</a></li>
<li><a href="https://www.eastbaytimes.com/2011/01/13/students-at-berkeley-chess-club-excel-in-state-competitions/">"Students at Berkeley Chess School Excel in State Competitions": <i>East Bay Times</i> Interview</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="project0/" class="btn btn-neutral float-right" title="Web-Based IK Rig & Keyframe Editor">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="project0/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2025-03-18 04:56:10.839831+00:00
-->
